.modal {
    background: url('../../../../assets/modals/modal_bg_dark.png');
    height: 479px;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    box-shadow: 
        0 0 0 10px hsl(207, 19%, 12%),
        0 0 0 15px hsl(210, 16%, 17%),
        0 0 0 20px hsl(208, 15%, 20%),
        0 0 0 25px hsl(206, 13%, 24%),
        0 0 0 30px hsl(208, 13%, 26%);
}

h4 {
    color: rgba(255,255,255,0.9);
    font-size: 1.3em;
    text-align: center;
    margin: 0;
    padding: 0.5em 0;
    background: rgb(58,67,75);
    background: linear-gradient(90deg, rgba(58,67,75,0) 25%, rgba(58,67,75,1) 50%, rgba(58,67,75,0) 75%);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1em;

    &:first-child {
        margin-top: 0;
    }

    &.row--info {
        background: rgba($color: #000000, $alpha: 0.6);
        color: white;
        margin: 0;
        padding: 1em 2em;
        flex-direction: column;

        p {
            font-size: 1.2em;
            border-bottom: 1px solid rgba(0,104,234,0.3);
            border-top: 1px solid rgba(0,104,234,0.3);
            margin: 0;
            padding: 1em 2em;
            background: rgb(24,30,35);
            background: linear-gradient(90deg, rgba(24,30,35,0) 0%, rgba(24,30,35,0.5) 25%, rgba(0,104,234,0.3) 50%, rgba(24,30,35,0.5) 75%, rgba(24,30,35,0) 100%);
        }
    }

    &.row--actions {
        margin: 0;
    }
}

.bonus_seller {
    width: 302px;
    height: 219px;
    overflow: hidden;
    background-image: url("../../../../assets/modals/modal_seller.png");
    animation: playX 2s steps(4) 3,
               playY 4s steps(2) 3;
}

@keyframes playX {
    from {background-position-x: 0px;}
    to {background-position-x: -1208px;}
}

@keyframes playY {
    from {background-position-y: 0px;}
    to {background-position-y: -438px;}
}
